{
  "name": "monka",
  "version": "1.0.0",
  "description": "Monka is cool emates for VK",
  "private": true,
  "scripts": {
    "serve": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=development webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "watch": "cross-env NODE_ENV=development webpack --watch"
  },
  "keywords": [
    "monka",
    "emotes",
    "vk",
    "emote"
  ],
  "author": "SAMSON",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@vue/compiler-sfc": "^3.2.26",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.0",
    "eslint": "^8.4.1",
    "eslint-plugin-vue": "^8.2.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "json-minimizer-webpack-plugin": "^3.3.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.5",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.0",
    "vue-eslint-parser": "^8.0.1",
    "vue-loader": "^17.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "animate.css": "^4.1.1",
    "gsap": "^3.9.0",
    "vue": "^3.2.26",
    "vue-i18n": "^9.1.9",
    "vuex": "^4.0.2"
  },
  "browserslist": "> 0.25%, not dead"
}
